<?php if($this->tournament){ ?>
<article class="box box-main">
    <header>
        <h2>
            <?php echo $this->tournamentClub->name ?>
            &nbsp;|
            <?php echo $this->tournament->date->format($GLOBALS['TL_CONFIG']['dateFormat']) ?>
        </h2>
    </header>

    <!--<span class="image image-full"><img src="images/pic05.jpg" alt=""/></span>-->

    <p><?php echo $this->tournament->descrip ?></p>
</article>

<?php if(count($this->leagues)>0) { ?>
<?php if($this->showResults) { ?>
<article class="box">
    <h2>Výsledková listina</h2>
    <div class="tournament_results">
        <?php foreach($this->leagues as $league) {?>
        <div class="tournament_league_results">
        <h3><?php echo $league->name ?></h3>
        <table>
            <tbody>
            <?php foreach($league->getTeams($this->tournament) as $team) {?>
            <tr>
                <td>
                    <?php echo $team->rank?>
                </td>
                <td>
                    <?php echo $team->getRelated('player'); ?>
                </td>
                <td>
                    <?php echo $team->getRelated('coplayer'); ?>
                </td>
                <td>
                    <?php echo $team->getRelated('club')->name?>
                </td>
            </tr>
            <?php }?>
            </tbody>
        </table>
        </div>
        <?php }?>
    </div>
</article>
<?php }else{?>
<article class="box">
    <h2>Seznam účastníků</h2>

    <div class="tournament_teams">
        <?php foreach($this->leagues as $league) {?>
        <div class="tournament_league_teams">
            <h3><?php echo $league->name ?></h3>
            <table>
                <tbody>
                <?php foreach($league->getTeams($this->tournament) as $team) {?>
                <tr>
                    <td>
                        <?php echo $team->getRelated('player'); ?>
                    </td>
                    <td>
                        <?php echo $team->getRelated('coplayer'); ?>
                    </td>
                    <td>
                        <?php echo $team->getRelated('club')->name?>
                    </td>
                </tr>
                <?php }?>
                </tbody>
            </table>
        </div>
        <?php }?>
    </div>
</article>
<!--<article class="box">-->
    <!--<h2>Registrační formulář</h2>-->
<!--</article>-->
<?php }?>
<?php }?>
<?php }?>