<div class="tabbable tabs-right"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs side-tabs">
        <?php $i = 1; foreach($this->leagues as $league) {?>
        <li class="<?php echo $i == 1 ? 'active' : null ?> tab_<?php echo $league->class ?>">
            <a href="{{page::alias}}.html#<?php echo $league->class; ?>_league_ranking_preview"
               data-toggle="tab"><?php echo $league->
                age_category; ?></a>
        </li>
        <?php $i++; }?>
    </ul>
    <section class="box box-style2 league_ranking_preview">
        <div class="tab-content">
            <?php $i = 1; foreach($this->leagues as $league) {?>
            <div class="tab-pane <?php echo $i == 1 ? 'active' : null ?> <?php echo $i == 1 ? 'yellow' : $league->class ?>"
                 id="<?php echo $league->class; ?>_league_ranking_preview">
                <div class="ranking_players">
                    <h4>Žebříček hráčů/hráček</h4>
                    <table>
                        <tbody>
                        <?php $players = $league->getPlayers(3); $playersCount = count($players); ?>
                        <?php $i=1; foreach($players as $player) {?>
                        <tr class="<?php echo $playersCount == $i ? 'last' : null; ?>">
                            <td class="ranking-preview_1">
                                <?php echo $player ?>
                            </td>
                            <td class="ranking-preview_2">
                                <?php echo $player->rank?>
                            </td>
                        </tr>
                        <?php $i++; }?>
                        </tbody>
                    </table>
                </div>
                <div class="ranking_clubs">
                    <h4>Žebříček klubů</h4>
                    <table>
                        <tbody>
                        <?php $clubs = $league->getClubs(3); $clubsCount = count($clubs); ?>
                        <?php $i = 1; foreach($clubs as $club) {?>
                        <tr class="<?php echo $clubsCount == $i ? 'last' : null; ?>">
                            <td class="ranking-preview_1">
                                <?php echo $club ?>
                            </td>
                            <td class="ranking-preview_2">
                                <?php echo $club->rank?>
                            </td>
                        </tr>
                        <?php $i++; }?>
                        </tbody>
                    </table>
                </div>
            </div>
            <?php $i++; }?>
        </div>
    </section>
</div>
