<article class="box box-main">
    <h2>Kompetní výsledky</h2>

    <div class="tabbable"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
            <?php $i = 1; foreach($this->leagues as $league) {?>
            <li class="<?php echo $i == 1 ? 'active' : null ?> <?php echo $i == 1 ? 'tab1' : 'tab'.$i ?>">
                <a href="{{page::alias}}.html#<?php echo $league->class; ?>_league_ranking" data-toggle="tab"><?php echo $league->
                    age_category; ?></a>
            </li>
            <?php $i++; }?>
        </ul>
        <div class="tab-content league_ranking">
            <?php $i = 1; foreach($this->leagues as $league) {?>
            <div class="tab-pane <?php echo $i == 1 ? 'active' : null ?> <?php echo $i == 1 ? 'yellow' : $league->class ?>" id="<?php echo $league->class; ?>_league_ranking">
                <table>
                    <tbody>
                    <tr class="ranking_header">
                        <td>
                        </td>
                        <?php foreach($this->tournaments as $tournament) {?>
                        <td class="ranking_other">
                            <a href="{{link_url::tournament-detail}}?id=<?php echo $tournament->id?>">
                                <?php echo $tournament->date->format($GLOBALS['TL_CONFIG']['dateFormatShort']) ?>
                            </a>
                        </td>
                        <?php }?>
                        <td class="ranking_other">
                            Celkem
                        </td>
                    </tr>
                    <?php foreach($league->getPlayers() as $player) {?>
                    <tr>
                        <td class="ranking_player">
                            <?php echo $player ?>
                        </td>
                        <?php foreach($this->tournaments as $tournament) {?>
                        <td class="ranking_other">
                            <?php  echo isset($this->ranking[$league->id][$player->id][$tournament->id]) ?
                            $this->ranking[$league->id][$player->id][$tournament->id] : '-' ?>
                            <?php //echo $league->id.','.$player->id.','.$tournament->id ?>
                        </td>
                        <?php }?>
                        <td class="ranking_other">
                            <?php  echo isset($this->ranking[$league->id][$player->id]['all']) ?
                            $this->ranking[$league->id][$player->id]['all'] : '-' ?>
                        </td>
                    </tr>
                    <?php }?>
                    </tbody>
                </table>
            </div>
            <?php $i++; }?>
        </div>
    </div>
</article>