<article class="box box-main">


    <h2>Kompetní výsledky</h2>
    <?php foreach($this->leagues as $league) {?>
    <div class="ranking <?php echo $league->class ?>">
        <h3><?php echo $league->name ?></h3>
        <table>
            <tbody>
            <tr>
                <td>
                </td>
                <?php foreach($this->tournaments as $tournament) {?>
                <td>
                    <a href="{{link_url::tournament-detail}}?id=<?php echo $tournament->id?>">
                        <?php echo $tournament->date->format($GLOBALS['TL_CONFIG']['dateFormat']) ?>
                    </a>
                </td>
                <?php }?>
                <td>
                    Celkem
                </td>
            </tr>
            <?php foreach($league->getPlayers() as $player) {?>
            <tr>
                <td>
                    <?php echo $player ?>
                </td>
                <?php foreach($this->tournaments as $tournament) {?>
                <td>
                    <?php  echo isset($this->ranking[$league->id][$player->id][$tournament->id]) ?
                    $this->ranking[$league->id][$player->id][$tournament->id] : '-' ?>
                    <?php //echo $league->id.','.$player->id.','.$tournament->id ?>
                </td>
                <?php }?>
                <td>
                    <?php  echo isset($this->ranking[$league->id][$player->id]['all']) ?
                    $this->ranking[$league->id][$player->id]['all'] : '-' ?>
                </td>
            </tr>
            <?php }?>
            </tbody>
        </table>
    </div>
    <?php }?>
</article>