<div class="gallery">
    <?php foreach ($this->body as $class=>$row){ ?>
    <div class="gallery_row">
        <?php foreach ($row as $col){ ?>
        <?php if ($col->addImage){ ?>
            <div class="gallery_cell"
            <?php if ($col->margin){ ?> style="<?php echo $col->margin; ?>; float:left;"<?php }; ?>>
            <?php if ($col->href){ ?>
            <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?php echo $col->alt; ?>"><img
                src="<?php echo $col->src; ?>" class="gallery_image" <?php echo $col->imgSize; ?> alt="<?php echo $col->alt; ?>"></a>
            <?php }else{ ?>
            <img src="<?php echo $col->src; ?>"<?php echo $col->imgSize; ?> alt="<?php echo $col->alt; ?>" class="gallery_image">
            <?php }; ?>
            <?php if ($col->caption){ ?>
            <figcaption class="caption" style="width:<?php echo $col->arrSize[0]; ?>px"><?php echo $col->caption; ?>
            </figcaption>
            <?php }; ?>
            </div>
        <?php }; ?>
        <?php }; ?>
        </ul>
    </div>
    <?php }; ?>
</table>
