<nav id="nav" class="mobileUI-site-nav">
    <ul class="<?php echo $this->level; ?>">
        <?php foreach ($this->items as $item){ ?>

            <li class="<?php if ($item['isActive']) echo 'current_page_item' ?>">
                <a
                    href="<?php echo $item['href']; ?>"
                    title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"
                    class="<?php if ($item['class']) echo $item['class']; ?>"
                >
                    <?php echo $item['link']; ?>
                </a>
            </li>
        <?php }?>
    </ul>
</nav>