<?php echo $this->linkHeadline; ?>
<span class="timestamp"><?php echo  $this->date; ?></span>

<div class="6u">
    <section>
        <h2>Magna sed feugiat</h2>

        <p>Donec ornare, sem non congue cursus, neque sapien rutrum arcu, sit amet
            gravida sapien lectus molestie ante. Nam ut purus urna, in lacinia purus.
            Donec ornare, sem non congue cursus, neque sapien rutrum arcu, sit amet
            gravida sapien lectus tempus ante. Nam ut purus urna, in lacinia purus
            Nulla sed dictum neque pulvinar vehicula, orci tellus ornare sapien, a fermentum
            libero turpis a tortor. Vestibulum ac leo eu sem dolore et sed pharetra urna id mi.
            Donec ornare, sem non congue cursus, neque sapien rutrum arcu, sit amet
            gravida sapien lectus tempus ante. Nam ut purus urna, in lacinia purus.</p>
        <a href="#" class="button button-paper">Full Company Bio</a>
    </section>

</div>
<div class="3u">

    <section>
        <h2>Rychlé odkazy</h2>
        <ul class="style3">
            <li>
                <a href="{{link_url::tournaments}}">Turnaje</a>
            </li>
            <li>
                <a href="{{link_url::results}}">Kompletní žebříčky</a>
            </li>
            <li>
                <a href="{{link_url::rules}}">Pravidla juniorligy</a>
            </li>
        </ul>
    </section>

</div>
<div class="3u">

    <section>
        <h2>Kontaktujte nás</h2>
        <ul class="contact">
            <li class="home">
                Dlouhá 412/123<br/>
                Praha 1, 110 00
            </li>
            <li class="phone">
                +420 777 123 456
            </li>
            <li class="mail">
                <a href="#">info@beachliga.cz</a>
            </li>
        </ul>
    </section>

</div>